{
  "name": "swf-app",
  "version": "1.0.0",
  "description": "Swf-app",
  "main": "./build/swf-app.js",
  "scripts": {
    "dev": "ts-node-dev --env-file=env/.development.env src/swf-app.ts",
    "build": "rm -rf ./build && tsc",
    "start": "node --env-file=env/.production.env build/swf-app.js",
    "test": "jest --verbose",
    "fit": "npx jest --testPathPattern='swf-app.test.ts' --verbose"
  },
  "keywords": [
    "swf-app"
  ],
  "author": "Lenin Javier Serrano Gil",
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "lover"
    ],
    "env": {
      "jest": true
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "eslint-config-lover": "^2.1.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-jest-mocker": "^1.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
